<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Моўныя рэсурсы напамінку пароля
    |--------------------------------------------------------------------------
    |
    | Наступныя моўныя тэрміны вяртаюцца брокерам пароляў на няўдалыя
    | спробы абнаўлення пароля ў такіх выпадках, як памылковы код скіду
    | пароля або няправільны новы пароль.
    |
    */

    'password' => 'Пароль павінен быць не менш за восем знакаў і супадаць з пацвярджэннем.',
    'reset' => 'Ваш пароль быў скінуты!',
    'sent' => 'Спасылка на скід пароля была адпраўлена!',
    'token' => 'Памылковы код скіду пароля.',
    'user' => 'Не атрымалася знайсці карыстальніка з дадзеным электронным адрасам.',
];
